<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zone de Jeu</title>
    </head>
    <div>
    <body>
        
        <div class="main" id="top">
            <h2><b>Bienvenu sur Zone de Jeu, votre nouvelle plateforme de r&#233;f&#233;rence pour tous vos besoins en jeux vid&#233;os!</b></h2>
                <img src="images/store.png" alt="Logo" width="30" />
                <a href="jeux.html">La boutique</a><br>
            <img src="IMAGES/ZoneDeJeu.png" alt="IMAGES" /><hr />
        </div>


        <div>
        <h2>Présentation de la plateforme</h2>
        <p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et rapide à une large bibliothèque de jeux pour tous les goûts. <br>
        Que vous soyez amateur de jeux d'action, de stratégie, ou de simulation, Zone de Jeu vous propose une expérience utilisateur intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.</p>
       </div>

        <div>
        <h2>Caractéristiques principales</h2>
        <ul>
            <li><strong>Catalogue diversifié:</strong> Explorez une vaste collection de jeux pour tous les âges et tous les niveaux d'études.</li>
            <li><strong>Téléchargement instantané:</strong> Accédez à vos jeux préférés en quelques clics grâce à notre système de téléchargement instantané.</li>
            <li><strong>Communauté dynamique:</strong> Rejoignez une communauté de joueurs passionnés, échangez des avis, et partagez vos expériences de jeu.</li>
            <li><strong>Offres exclusives:</strong> Profitez de promotions régulières et d'offres spéciales réservées aux membres de Zone de Jeu.</li>
        </ul>
        </div>

    
         <div>
        <h2>Conditions générales d'utilisation</h2>
        <ol>
        <li> <a href="Contenu/cgu.html#Acceptation">CGU: Acceptation des Conditions</li></a>
        <li><a href="Contenu/cgu.html#Utilisation">CGU: Utilisation du Contenu</li></a>
        <li><a href="Contenu/cgu.html#Responsabilité">CGU: Responsabilité de l'Utilisateur</li></a>
        <li><a href="Contenu/cgu.html#Protection">CGU:Protection des Données Personnelles</li></a>
        <li><a href="Contenu/cgu.html#Modification">CGU:Modification des Conditions</li></a>
        </ol>
        <a href="#top">
            <img src="IMAGES/up-arrow.png" alt="Retour en haut" width="30"></a>
        
        <a id="top"></a>
    </div>
</div>
